<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog Single</title>

    <style>
        /* * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        } */

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", Arial, sans-serif;
            background: #fff;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }

        * {
            box-sizing: border-box;
        }

         /* 1st top-header starts here */
         .contact-info {
            background-color: rgb(88, 145, 103);
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 90px;
        }

        .contact-box {
            display: flex;
            color: white;
            font-size: 12px;
        }

        .mail {
            text-decoration: none;
            color: white;
        }

        .mail-to {
            padding-left: 20px;
        }

        .contact-links {
            margin: 20px;
        }

        .contact-links a {
            padding-left: 20px;
            color: white;

        }

        /* 1st top header stops here */

        /* 2nd top header starts here */
        .container-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-logo nav {
            margin-right: 100px;
        }

        .logo img {
            margin-left: 80px;
            width: 150px;
            height: 55px;
        }

        .bl-color {
            color: rgba(0, 0, 0, 0.7);
        }

        .margin-zero {
            margin-top: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 18px;
            color: #000000;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-size: 15px;

        }

        nav a:hover,
        .banner-text a:hover {
            color: rgb(88, 145, 103);

        }

        li:nth-child(1) {
            color: rgb(88, 145, 103);
        }

        /* 2nd top header stops here */

        /* Banner section starts here */
        .happy-client-section {
            background-image: url(/assets/happy-client.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 400px;
        }

        .happy-client-inner {
            background-color: #589167;
            height: 400px;
            z-index: 1;
            opacity: 0.8;
        }

        .happy-client-inner>div {
            text-align: center;
            color: #fff;
            font-weight: 800;
            padding-top: 70px;
            line-height: 1.2;
        }

        .happy-client-inner .hpy-cli {
            font-size: 40px;
            margin-top: 0;
        }

        .about-us-banner {
            position: absolute;
            top: 300px;
            left: 40%;
        }

        .home-nav>a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
            text-transform: uppercase;
        }

        .home-nav>span {
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
        }

        /* Banner section ends here */

    
        /*-----------------------------------------------Blg container -----------------------------------*/
        .Blgsingle-container {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-gap: 30px;
            margin: 150px 30px 0px 100px;
        }

        .sng-img img {
            width: 100%;
        }

        .sng-img1txt {
            margin: 30px 0px 50px 0px;
            line-height: 1.8em;
            color: #aaa;
        }

        .sng-img1txt h1 {
            color: #555454;
            margin-bottom: 20px;
            font-size: 27px;
        }

        .txt-brk {
            margin-top: 20px;
        }

        .sng-img2 img {
            margin-top: 30px;
            width: 100%;
        }

        .blg-tiles1 a {
            border: 1px solid #ccc;
            padding: 5px;
            text-decoration: none;
            color: black;
            margin: 0px 3px 0px 5px;
            border-radius: 5px;
            display: inline-flex;
            font-size: 14px;

        }



        /*--------------------------------------------Sngblg container2---------------------------------------*/
        .search-container {
            display: flex;
            /* Allow centering of the search bar */
            justify-content: center;
            /* Center the search bar horizontally */
            width: 100%;
            /* Stretch container to full width */
            margin: 0px auto 30px -50px;
            /* Add some margin for spacing */
        }

        .search-bar {
            width: 300px;
            /* Adjust width as needed */
            padding: 10px 20px;
            /* Add padding for content and aesthetics */
            border: 1px solid #ccc;
            /* Add a border */
            border-radius: 5px;
            /* Add rounded corners */
            font-size: 16px;
            /* Set font size */
        }

        .search-bar::placeholder {
            /* Style the placeholder text */
            color: #aaa;
            /* Set placeholder text color */
            font-style: italic;
            /* Optional: Italicize placeholder text */
            text-align: start;
        }

        .search-container i {
            margin-top: 18px;
            margin-left: -35px;
            color: #aaa;
        }

        .sng-list {
            margin: 50px 0px 30px 40px;

        }

        .sng-list h2 {
            padding-bottom: 20px;
        }

        .sng-list li {
            display: flex;
            border-bottom: 1px solid #aaa;
            list-style: none;
            margin-right: 100px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            color: black;
        }

        .sng-list span {
            position: absolute;
            color: #aaa;
            font-size: 24px;
            font-weight: 400;
            margin-left: 24%;

        }

        .sng-list li:hover {
            cursor: pointer;
        }

        .bg-title h2 {
            margin: 0px 0px 30px 0px;
        }

        .bg-title {
            margin: 0px 0px 0px 20px;
        }

        .blg-rcnt {
            display: grid;
            grid-template-columns: 30% 60%;
            grid-gap: 2px;
            padding: 10px 0px 10px 0px;
            /* margin: 10px 30px 0px 40px; */
        }

        .blg-rct1 img {
            width: 90%;
            height: 16vh;
            border-radius: 10px;

        }

        .blg-rct2 {
            padding: 0px 10px 10px 10px;
            line-height: 1.8em;
        }

        .blg-rct2 span {
            color: #ccc;
            font-size: 14px;
        }

        .blg-rct2:hover {
            color: #4CAF50;
            cursor: pointer;
        }

        .blg-tag h2 {
            margin: 40px 0px 0px 0px;
        }

        .blg-tiles a {
            border: 1px solid #ccc;
            padding: 5px;
            text-decoration: none;
            color: black;
            margin: 10px 3px 0px 5px;
            border-radius: 5px;
            display: inline-flex;
            font-size: 14px;

        }

        .blg-tiles {
            width: 90%;
            margin: 15px 15px 0px 25px;
        }

        .blg-tiles a:hover {
            border: 1px solid black;
        }

        .blg-paratext {
            margin: 20px 0px 0px 0px;
            width: 85%;
        }

        .blg-paratext p {
            line-height: 1.8em;
            text-align: justify;
        }

        /*-----------------------------------------------Blg Cmnt-------------------------------------- */
        .blg-cmnt {
            display: grid;
            grid-template-columns: 30% 60%;
            grid-gap: 30px;
            background-color: #f5f4f0;
            margin: 50px 0px 30px 0px;
            padding: 30px;
        }

        .blg-cmnt img {
            width: 100%;
            height: 120px;
            border-radius: 5px;
        }

        .cmnt-txt {
            line-height: 1.8em;
            text-align: justify;
            color: #aaa;
        }

        .cmnt-txt h1 {
            margin-bottom: 12px;
            font-size: 25px;
            font-weight: 500;
            color: #555454;
        }

        .blg-ncmnts {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-gap: 10px;
            margin: 50px 0px 30px 0px;
        }

        .blg-imgcmts img {
            width: 90%;
            height: 100px;
            border-radius: 50%;
        }

        .blg-imgcmts {

            height: 10px;
        }

        .blg-imgcmnt {
            line-height: 1.8em;
            color: #989494;
        }

        .blg-imgcmnt h3 {
            color: #908c7f;
        }

        .blg-imgcmnt h4 {
            color: rgb(95, 169, 95);
        }

        .blg-imgcmnt .btn-rply {
            margin-top: 20px;
            border: none;
            padding: 8px;
            border-radius: 5px;
        }

        /*------------------------------------------------Comment Form---------------------------------------------- */
        .cmnt-frm {
            background-color: #f5f4f0;
            padding: 50px;
            margin-bottom: 30px;
            color: #989494;
        }

        .comment-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .cmnt-frm h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            /* Include padding in width */
        }

        .form-group textarea {
            height: 100px;
            /* Adjust textarea height as needed */
        }

        button[type="submit"] {
            background-color: #4CAF50;
            /* Green color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45A049;
            /* Darker green on hover */
        }

      /* footer section starts here */

      .footer {
            background-color: #1a1a1a;
            padding: 40px 0;
            color: white;
        }

        .footer-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* max-width: 1000px; */
            margin: 0 45px;

        }

        .footer-col {
            /* margin-left: 40px; */
            padding: 15px;
            flex: 1;
            margin-bottom: 20px;

        }

        .footer-heading {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        .footer-title {
            font-size: 30px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
        }

        .footer-nav {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .footer-nav li {
            margin-bottom: 15px;
        }


        .footer-nav li i {
            margin-right: 15px;

        }

        .footer-navlink li a i {
            padding-top: 10px;
            padding-left: 10px;
        }

        .footer-navlink li {
            display: block;
            border: 3px solid transparent;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: olivedrab;
            padding: 5px;
        }


        .footer-navlink {
            padding: 0px;
            display: flex;
        }

        .footer-navlink i {
            color: white;

        }

        .footer-nav a {
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        .footer-info i {
            margin-left: -20px;
            color: white;
        }

        .footer-info,
        .footer-address {
            margin-bottom: 10px;
        }

        .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }

        /* 2nd footer section starts here */

        .footer2-section {
            background-color: #000000;
            margin: 0;
        }

        .copy-right {
            margin: 0;
            padding: 40px;
        }

        .ait-link {
            text-decoration: none;
            color: #fff;
        }

        .ait-link:hover {
            color: #589167;
        }

        /* 2nd footer section ends here */
    </style>
</head>

<body>
    <!-- headers starts here -->
    <header>
        <div class="contact-info">
            <div class="contact-box">
                <p><i class="fa-solid fa-phone fa-l"></i> +00 123 456 7890 </p>
                <p class="mail-to"><i class="fa-solid fa-paper-plane fa-l"><a class="mail"
                            href="mailto:youremail@email.com"></i> youremail@email.com</a></p>
            </div>
            <div class="contact-links">
                <a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-l"></i></a>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
            </div>
        </div>
        <div class="container-logo">
            <div class="logo">
                <a href="index1.html"><img src="https://www.achieversit.com/assets/images/logo-white.png"
                        alt="Counselor Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="Counselor.html">Counselor</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Pricing&Details.html">Pricing</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- headers ends here -->

      <!--  aboutus banner section starts here  -->
      <section class="happy-client-section">
        <section class="happy-client-inner">
            <div class="about-us-banner">
                <span class="home-nav">
                    <a href="index1.html">home></a>
                    <span>BLOG></span>
                </span>
                <p class="hpy-cli" style="color: #000000; font-size: 60px; font-weight: 500;">Blog Single</p>
            </div>
        </section>
    </section>
    <!-- /* aboutus banner section ends here */ -->

    <!--------------------------------------Blog Single-----------------------------------------------  -->
    <div class="Blgsingle-container">
        <div class="sng-container">
            <div class="sng-img">
                <img src="./assets/blgcard6.jpg" alt="imag1">
            </div>
            <div class="sng-img1txt">
                <h1>It is a long established fact a reader be distracted</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit,
                    quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro
                    adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis,
                    enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta
                    architecto tempora.
                    <br>
                <div class="txt-brk">
                    Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt
                    doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo
                    eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis
                    ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</div>
                </p>
            </div>
            <div class="sng-img1txt">
                <h1>#2. Creative WordPress Themes</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit,
                    quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro
                    adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis,
                    enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta
                    architecto tempora.
                <div class="sng-img2">
                    <img src="./assets/blgcard4.jpg" alt="imag1">
                </div>
                <br>
                <div class="txt-brk">
                    Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt
                    doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo
                    eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis
                    ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</div>
                <div class="txt-brk">
                    Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt
                    doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo
                    eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis
                    ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</div>
                </p>
            </div>
            <div class="blg-tiles1">
                <a href="#">LIFE</a>
                <a href="#">SPORT</a>
                <a href="#">TECH</a>
                <a href="#">TRAVEL</a>
            </div>
            <!-----------------------------------------------Comment Section--------------------------- -->
            <div class="blg-cmnt">
                <div class="cmnt-img">
                    <img src="./assets/card3.jpg" alt="image1">
                </div>
                <div class="cmnt-txt">
                    <h1>George Washington</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus
                        voluptate
                        quod mollitia delectus aut, sunt placeat nam vero inventore eos
                        fugit cupiditate numquam!</p>
                </div>
            </div>
            <div class="blg-ncmnt">
                <h2> Comments</h2>
            </div>
            <div class="blg-ncmnts">
                <div class="blg-imgcmts">
                    <img src="./assets/profile.jpg" alt="image4">
                </div>
                <div class="blg-imgcmnt">
                    <h3>John Doe</h3>
                    <h4>April 12, 2020 at 1:21am</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                        necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
                        Quam voluptas earum impedit necessitatibus, nihil?
                    </p>
                    <button class="btn-rply">REPLY</button>
                </div>
            </div>

            <div class="blg-ncmnts">
                <div class="blg-imgcmts">
                    <img src="./assets/profile.jpg" alt="image4">
                </div>
                <div class="blg-imgcmnt">
                    <h3>John Doe</h3>
                    <h4>April 12, 2020 at 1:21am</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                        necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
                        Quam voluptas earum impedit necessitatibus, nihil?
                    </p>
                    <button class="btn-rply">REPLY</button>
                </div>
            </div>
            <div class="blg-ncmnts">
                <div class="blg-imgcmts">
                    <img src="./assets/profile.jpg" alt="image4">
                </div>
                <div class="blg-imgcmnt">
                    <h3>John Doe</h3>
                    <h4>April 12, 2020 at 1:21am</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum
                        necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure!
                        Quam voluptas earum impedit necessitatibus, nihil?
                    </p>
                    <button class="btn-rply">REPLY</button>
                </div>
            </div>


            <!----------------------Commnet Form----------------------------------------------->

            <div class="cmnt-frm">
                <h2>Leave a comment</h2>
                <form action="form-handler.php" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="text">Website:</label>
                        <input type="text" id="website" name="website" required>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea id="comment" name="comment" rows="5" required></textarea>
                    </div>
                    <button type="submit">Post Comment</button>
                </form>
            </div>
        </div>

        <!---------------------------------------sng-container2----------------------------------------------  -->
        <div class="sng-cont2">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Type a keyword and hit enter"><i
                    class="fa-solid fa-magnifying-glass fa-lg"></i>
            </div>
            <!---------------------------------------Services------------------------------------------------ -->
            <div class="sng-list">
                <h2>Services</h2>
                <ul>
                    <li>Relation Problem<span>></span></li>
                    <li>Family Problem<span>></span></li>
                    <li>Business Problem<span>></span></li>
                    <li>Couples Counseling<span>></span></li>
                    <li>Depression Treatment<span>></span></li>
                    <li>Personal Problem<span>></span></li>
                </ul>
            </div>
            <div class="bg-title">
                <h2>Recent Blog</h2>
                <div class="blg-rcnt">
                    <div class="blg-rct1">
                        <img src="./assets/card2.jpg" alt="blgrct1">
                    </div>
                    <div class="blg-rct2">
                        <h4>Even the all-powerful Pointing has no control about the blind texts</h4>
                        <span><i class="fa-solid fa-calendar-days fa-lg"></i>Apr. 18, 2020 </span><span><i
                                class="fa-solid fa-user fa-lg"></i>Admin</span><span> <i
                                class="fa-solid fa-comment fa-lg"></i> 19</span>
                    </div>
                </div>
                <div class="blg-rcnt">
                    <div class="blg-rct1">
                        <img src="./assets/card6.jpg" alt="blgrct1">
                    </div>
                    <div class="blg-rct2">
                        <h4>Even the all-powerful Pointing has no control about the blind texts</h4>
                        <span><i class="fa-solid fa-calendar-days fa-lg"></i>Apr. 18, 2020 </span><span><i
                                class="fa-solid fa-user fa-lg"></i>Admin</span><span> <i
                                class="fa-solid fa-comment fa-lg"></i> 19</span>
                    </div>
                </div>
                <div class="blg-rcnt">
                    <div class="blg-rct1">
                        <img src="./assets/card3.jpg" alt="blgrct1">
                    </div>
                    <div class="blg-rct2">
                        <h4>Even the all-powerful Pointing has no control about the blind texts</h4>
                        <span><i class="fa-solid fa-calendar-days fa-lg"></i>Apr. 18, 2020 </span><span><i
                                class="fa-solid fa-user fa-lg"></i>Admin</span><span> <i
                                class="fa-solid fa-comment fa-lg"></i> 19</span>
                    </div>
                </div>

                <!----------------------------------------------TagCloud---------------------------------------- -->
                <div class="blg-tag">
                    <h2>
                        Tag Cloud
                    </h2>
                </div>
                <div class="blg-tiles">
                    <a href="#">COUNSEL</a>
                    <a href="#">PROBLEM</a>
                    <a href="#">FAMILY</a>
                    <a href="#">PERSONAL</a>
                    <a href="#">BUSINESS</a>
                    <a href="#">COMPUTER</a>
                    <a href="#">HOUSE</a>
                    <a href="#">TECHNOLOGY</a>
                </div>
                <!---------------------------------------------------Paragraph---------------------------------  -->
                <div class="blg-tag">
                    <h2>
                        Paragraph
                    </h2>
                </div>
                <div class="blg-paratext">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsam, ipsum, vel explicabo
                        aliquid accusamus quae voluptate ratione minus, optio quia? Ut tempora eveniet necessitatibus
                        sequi consequatur, harum inventore. Quo.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section starts here -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index1.html" class="footer-title">AcheiversIT</a>
                <p> Far far away, behind the word mountains, far from the countries.</p>
                <ul class="footer-navlink">
                    <li><a href="#"><i class="fa-brands fa-twitter fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-l"></i></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About</a></li>
                    <li><a href="Contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>What We Do</a></li>
                    <li><a href="Pricing&Details.html"><i class="fa-solid fa-greater-than fa-xs"></i>Plans & Pricing
                        </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-nav">
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Join us</a></li>
                    <li><a href="Blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Terms&Policies</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About Us</a></li>
                    <li><a href="Blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="Contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Careers</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Have a question</h3>
                <div style="display: flex; align-items: flex-start; justify-content: center;">
                    <i class="fa-solid fa-map-location-dot" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">
                        203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-phone fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">+2 392 3929 210 </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-paper-plane fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <a href="mailto:info@yourdomain.com"
                        style="text-decoration: none; color: #fff; margin-top: 0;">info@yourdomain.com</a>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer2-section">
        <p class="copy-right">Copyright ©2024 All rights reserved | This template is made with <i
                class="fa-solid fa-heart"></i> by <a href="index1.html" class="ait-link">achieversit.com</a></p>
    </section>

    <!-- footer section ends here -->
</body>

</html>