<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", Arial, sans-serif;
            background: #fff;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }

        * {
            box-sizing: border-box;
        }

         /* 1st top-header starts here */
         .contact-info {
            background-color: rgb(88, 145, 103);
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 90px;
        }

        .contact-box {
            display: flex;
            color: white;
            font-size: 12px;
        }

        .mail {
            text-decoration: none;
            color: white;
        }

        .mail-to {
            padding-left: 20px;
        }

        .contact-links {
            margin: 20px;
        }

        .contact-links a {
            padding-left: 20px;
            color: white;

        }

        /* 1st top header stops here */

        /* 2nd top header starts here */
        .container-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-logo nav {
            margin-right: 100px;
        }

        .logo img {
            margin-left: 80px;
            width: 150px;
            height: 55px;
        }

        .bl-color {
            color: rgba(0, 0, 0, 0.7);
        }

        .margin-zero {
            margin-top: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 18px;
            color: #000000;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-size: 15px;

        }

        nav a:hover,
        .banner-text a:hover {
            color: rgb(88, 145, 103);

        }

        li:nth-child(1) {
            color: rgb(88, 145, 103);
        }

        /* 2nd top header stops here */

    
         /* Banner section starts here */
         .happy-client-section {
            background-image: url(/assets/contact/happy-client.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 400px;
        }

        .happy-client-inner {
            background-color: #589167;
            height: 400px;
            z-index: 1;
            opacity: 0.8;
        }

        .happy-client-inner>div {
            text-align: center;
            color: #fff;
            font-weight: 800;
            padding-top: 70px;
            line-height: 1.2;
        }

        .happy-client-inner .hpy-cli {
            font-size: 40px;
            margin-top: 0;
        }

        .about-us-banner {
            position: absolute;
            top: 300px;
            left: 40%;
        }

        .home-nav>a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
            text-transform: uppercase;
        }

        .home-nav>span {
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
        }

        /* Banner section ends here */

        /*---------------------------------------Contact--------------------------------------------------------- */
        .cnt-bkgrnd {
            background-color: #f5f4f0;
            padding-bottom: 50px;
        }

        .Cntct-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            /* Responsive layout */
            grid-gap: 40px;
            justify-content: center;
            margin: 0px 0px 0px 55px;
            padding-top: 130px;

        }

        .Cnt-item {
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .text-div p span {
            font-weight: bolder;
            font-size: 20px;

        }

        .text-div {
            /* background-color:white; */
            width: 100%;
            text-align: center;
        }

        .text-div p {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: -80px;
            margin-inline-end: 10px;
            display: block;
            text-align: center;
            /* padding: 10px; */
        }

        .Ctcircle {
            padding: 30px 30px 0px 30px;
            /* position: absolute; */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 1;
            background-color: #589167;
            color: white;
            border: 5px solid transparent;
            justify-content: center;
            /* Center content vertically */
            align-items: center;
        }

        .Ctcircle i {
            padding: 12px 10px 0px 2px;
        }

        /*----------------------------Contactform Section--------------------------------------- */
        .contact-container {
            display: grid;
            grid-template-columns: 40% 50%;
            margin: 50px 100px 0px 100px;

        }

        .contact-wrng {
            padding: 0px 0px 0px 40px;
            margin: 50px auto;
            background-color: #e8eaed;
            text-align: center;
        }

        .contact-wrng h3 {
            font-weight: 500;
            font-size: 20px;
            /* padding-top: 50%; */
            margin-bottom: 20px;
        }

        .contact-wrng p {
            font-size: 14px;
        }

        .contact-form {
            width: 100%;
            /* max-width: 500px; */
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            /* text-align: center; */
        }

        .cntct-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form h2 {
            margin-bottom: 40px;
            color: rgba(0, 0, 0, 0.7);
            text-align: start;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: start;
            color: #589167;
        }

        .form-group input,
        .form-group textarea {

            width: 100%;
            padding: 10px 0px 10px 0px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            /* Include padding in width */
        }

        .form-group textarea {
            height: 100px;
            /* Adjust textarea height as needed */
        }

        button[type="submit"] {
            background-color: #589167;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        .cnct-circle {
            /* position: absolute; */
            font-size: xx-large;
            margin-top: 180px;
            margin-left: 45%;
            margin-bottom: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: 1;
            color: white;
            background: #787878;
            border: 5px solid transparent;
            justify-content: center;
            /* Center content vertically */
            align-items: center;
        }

     /* footer section starts here */

     .footer {
            background-color: #1a1a1a;
            padding: 40px 0;
            color: white;
        }

        .footer-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* max-width: 1000px; */
            margin: 0 45px;

        }

        .footer-col {
            /* margin-left: 40px; */
            padding: 15px;
            flex: 1;
            margin-bottom: 20px;

        }

        .footer-heading {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        .footer-title {
            font-size: 30px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
        }

        .footer-nav {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .footer-nav li {
            margin-bottom: 15px;
        }


        .footer-nav li i {
            margin-right: 15px;

        }

        .footer-navlink li a i {
            padding-top: 10px;
            padding-left: 10px;
        }

        .footer-navlink li {
            display: block;
            border: 3px solid transparent;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: olivedrab;
            padding: 5px;
        }


        .footer-navlink {
            padding: 0px;
            display: flex;
        }

        .footer-navlink i {
            color: white;

        }

        .footer-nav a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8)
        }

        .footer-info i {
            margin-left: -20px;
            color: white;
    
        }

        .footer-info,
        .footer-address {
            margin-bottom: 16px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8)
        }

        .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }

        /* 2nd footer section starts here */

        .footer2-section {
            background-color: #000000;
            margin: 0;
        }

        .copy-right {
            margin: 0;
            padding: 40px;
        }

        .ait-link {
            text-decoration: none;
            color: #fff;
        }

        .ait-link:hover {
            color: #589167;
        }

        /* 2nd footer section ends here */
    </style>
</head>

<body>
    <!-- headers starts here -->
    <header>
        <div class="contact-info">
            <div class="contact-box">
                <p><i class="fa-solid fa-phone fa-l"></i> +00 123 456 7890 </p>
                <p class="mail-to"><i class="fa-solid fa-paper-plane fa-l"><a class="mail"
                            href="mailto:youremail@email.com"></i> youremail@email.com</a></p>
            </div>
            <div class="contact-links">
                <a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-l"></i></a>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
            </div>
        </div>
        <div class="container-logo">
            <div class="logo">
                <a href="index.html"><img src="https://www.achieversit.com/assets/images/logo-white.png"
                        alt="Counselor Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="counselor.html">Counselor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing-details.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- headers ends here -->

      <!--  aboutus banner section starts here  -->
      <section class="happy-client-section">
        <section class="happy-client-inner">
            <div class="about-us-banner">
                <span class="home-nav">
                    <a href="index.html">home></a>
                    <span>CONTACT></span>
                </span>
                <p class="hpy-cli" style="color: #000000; font-size: 60px; font-weight: 500;">Contact</p>
            </div>
        </section>
    </section>
    <!-- /* aboutus banner section ends here */ -->
    <!------------------------------------------Contact------------------------------------------------ -->
    <div class="cnt-bkgrnd">
        <div class="Cntct-container">
            <div class="Cnt-item">
                <div class="Ctcircle">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                </div>
                <div class="text-div">
                    <p>
                        <span>Address:</span>
                        198 West 21th Street, Suite 721 New York NY 10016
                    </p>

                </div>
            </div>
            <div class="Cnt-item">
                <div class="Ctcircle">
                    <i class="fa-solid fa-phone fa-2xl"></i>
                </div>
                <div class="text-div">
                    <p>
                        <span>Phone</span>+1235 8657 743
                    </p>
                </div>
            </div>
            <div class="Cnt-item">
                <div class="Ctcircle">
                    <i class="fa-regular fa-paper-plane fa-2xl"></i>
                </div>
                <div class="text-div">
                    <p>
                        <span>Email:</span>
                        info@yoursite.com
                    </p>
                </div>
            </div>
            <div class="Cnt-item">
                <div class="Ctcircle">
                    <i class="fa-solid fa-earth-asia fa-2xl"></i>

                </div>
                <div class="text-div">
                    <p>
                        <span>Website:</span>yoursite.com
                    </p>
                </div>

            </div>
        </div>
        <!---------------------------------------Contact Form-------------------------------- -->
        <div class="contact-container">
            <div class="contact-wrng">
                <div class="cnct-circle">!</div>
                <h3> Oops! Something went wrong.</h3>
                <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="form-handler.php" method="post">
                    <div class="cntct-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
     <!-- footer section starts here -->

     <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index.html" class="footer-title">AcheiversIT</a>
                <p class="footer-info"> Far far away, behind the word mountains, far from the countries.</p>
                <ul class="footer-navlink">
                    <li><a href="#"><i class="fa-brands fa-twitter fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-l"></i></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>What We Do</a></li>
                    <li><a href="pricing-details.html"><i class="fa-solid fa-greater-than fa-xs"></i>Plans & Pricing
                        </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-nav">
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Join us</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Terms&Policies</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About Us</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Careers</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Have a question</h3>
                <div style="display: flex; align-items: flex-start; justify-content: center;">
                    <i class="fa-solid fa-map-location-dot" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">
                        203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-phone fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">+2 392 3929 210 </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-paper-plane fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <a class="footer-info" href="mailto:info@yourdomain.com"
                        style="text-decoration: none; margin-top: 0;">info@yourdomain.com</a>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer2-section">
        <p class="copy-right">Copyright ©2024 All rights reserved | This template is made with <i
                class="fa-solid fa-heart"></i> by <a href="index.html" class="ait-link">achieversit.com</a></p>
    </section>
</body>

</html>