<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Councelor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", Arial, sans-serif;
            background: #fff;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", Arial, sans-serif;
            background: #fff;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }

        * {
            box-sizing: border-box;
        }

        /* 1st top-header starts here */
        .contact-info {
            background-color: rgb(88, 145, 103);
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 90px;
        }

        .contact-box {
            display: flex;
            color: white;
            font-size: 12px;
        }

        .mail {
            text-decoration: none;
            color: white;
        }

        .mail-to {
            padding-left: 20px;
        }

        .contact-links {
            margin: 20px;
        }

        .contact-links a {
            padding-left: 20px;
            color: white;

        }

        /* 1st top header stops here */

        /* 2nd top header starts here */
        .container-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-logo nav {
            margin-right: 100px;
        }

        .logo img {
            margin-left: 80px;
            width: 150px;
            height: 55px;
        }

        .bl-color {
            color: rgba(0, 0, 0, 0.7);
        }

        .margin-zero {
            margin-top: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 18px;
            color: #000000;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-size: 15px;

        }

        nav a:hover,
        .banner-text a:hover {
            color: rgb(88, 145, 103);

        }

        li:nth-child(1) {
            color: rgb(88, 145, 103);
        }

        /* 2nd top header stops here */

        /* Banner section starts here */
        .happy-client-section {
            background-image: url(/assets/counselor/happy-client.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 400px;
        }

        .happy-client-inner {
            background-color: #589167;
            height: 400px;
            z-index: 1;
            opacity: 0.8;
        }

        .happy-client-inner>div {
            text-align: center;
            color: #fff;
            font-weight: 800;
            padding-top: 70px;
            line-height: 1.2;
        }

        .happy-client-inner .hpy-cli {
            font-size: 40px;
            margin-top: 0;
        }

        .about-us-banner {
            position: absolute;
            top: 300px;
            left: 40%;
        }

        .home-nav>a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
            text-transform: uppercase;
        }

        .home-nav>span {
            color: rgba(0, 0, 0, 0.7);
            background-color: transparent;
            font-size: 14px;
        }

        /* Banner section ends here */

        /* --------------------------------------------Counselor Cards------------------------------ */
        .counselor-container {
            padding-top: 100px;
            background-color: #f5f4f0;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 35px;
            padding-left: 80px;
        }

        .card {
            width: 250px;
            /* Adjust width as needed */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            /* Center the card horizontally */
            position: relative;
            /* Allows positioning social media icons on top */
        }

        .card-image {
            overflow: hidden;
            /* Prevent image overflow */
        }

        .card-image img {
            width: 100%;
            height: 250px;
            /* Adjust image height as needed */
            object-fit: cover;
            /* Crop image to fit container */
        }

        .card-content {
            padding: 20px;
            text-align: center;
            line-height: 1.8em;
        }

        .card-content p {
            margin-bottom: 10px;
        }

        .card-content h4 {
            color: darkolivegreen;
        }

        .social-media {
            position: absolute;
            top: 220px;
            left: 35px;
            /* : 10px; */
        }

        .social-media a {
            border: 2px solid transparent;
            border-radius: 50%;
            padding: 6px;
            background-color: darkgreen;
            margin-left: 5px;
            color: white;
        }

        .card:hover .card-image {
            transform: translateY(-3px);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover .card-content h3 {
            color: #589167;
        }

        .card:hover .social-media {
            transform: translateY(-10px);
            transition: transform 0.3s ease-in-out;
        }

        .social-media a:hover {
            background-color: darkmagenta;
        }

        .social-media i {
            font-size: 20px;
        }

        /* ------------------------------counselor-2container------------ */
        .counselor-2container {
            padding-top: 10px;
            background-color: #f5f4f0;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 35px;
            padding-left: 80px;

        }

        /* ------------------------------------------Price& Plans------------------------ */
        .price-container {
            background-color: #f5f4f0;
            padding-bottom: 100px;
        }

        .pricing-container {
            margin: 0px 0px 0px 520px;
            padding-top: 100px;
            display: grid;
            grid-template-rows: 20% 20%;
            grid-gap: 20px;
            color: #589167;

        }

        .pricing-container h1 {
            margin-left: -140px;
            font-size: 45px;
            color: black;
        }


        .gridprice-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* Responsive layout */
            grid-gap: 20px;
            justify-content: center;
            margin: 50px 80px 0px 80px;

        }

        .pricing-card {
            background-color: white;
            /* Light gray background */
            padding: 30px 30px 0px 30px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .card-header {
            padding: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .card-header p {
            display: block;
        }

        .number {
            font-size: 60px;
            font-weight: 600;
            color: #589167;
            text-align: center;
        }

        .card-header sup {
            font-size: 24px;
            top: -1em;
            color: #b3b3b3;

        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        .card-header h2 {
            margin-top: 22px;
            font-size: 22px;
            margin-bottom: 5px;
        }

        .card-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .card-features i {
            color: #589167;
        }

        .card-features li {
            color: black;
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        button {
            padding: 1rem 0.5rem 1rem 0.5rem;
            background: #589167;
            border: 1px solid #589167;
            color: #fff;
            border-radius: 3px;
            text-transform: uppercase;
            font-style: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            width: 100%;
            margin: 50px auto;
            cursor: pointer;
            vertical-align: middle;
        }

        /* footer section starts here */

        .footer {
            background-color: #1a1a1a;
            padding: 40px 0;
            color: white;
        }

        .footer-container {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* max-width: 1000px; */
            margin: 0 45px;

        }

        .footer-col {
            /* margin-left: 40px; */
            padding: 15px;
            flex: 1;
            margin-bottom: 20px;

        }

        .footer-heading {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        .footer-title {
            font-size: 30px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
        }

        .footer-nav {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .footer-nav li {
            margin-bottom: 15px;
        }


        .footer-nav li i {
            margin-right: 15px;

        }

        .footer-navlink li a i {
            padding-top: 10px;
            padding-left: 10px;
        }

        .footer-navlink li {
            display: block;
            border: 3px solid transparent;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 15px;
            background-color: olivedrab;
            padding: 5px;
        }


        .footer-navlink {
            padding: 0px;
            display: flex;
        }

        .footer-navlink i {
            color: white;

        }

        .footer-nav a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8)
        }

        .footer-info i {
            margin-left: -20px;
            color: white;

        }

        .footer-info,
        .footer-address {
            margin-bottom: 16px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8)
        }

        .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }

        /* 2nd footer section starts here */

        .footer2-section {
            background-color: #000000;
            margin: 0;
        }

        .copy-right {
            margin: 0;
            padding: 40px;
        }

        .ait-link {
            text-decoration: none;
            color: #fff;
        }

        .ait-link:hover {
            color: #589167;
        }

        /* 2nd footer section ends here */
    </style>
</head>
<!------------------------------------Header--------------------------------------- -->

<body>
    <!-- headers starts here -->
    <header>
        <div class="contact-info">
            <div class="contact-box">
                <p><i class="fa-solid fa-phone fa-l"></i> +00 123 456 7890 </p>
                <p class="mail-to"><i class="fa-solid fa-paper-plane fa-l"><a class="mail"
                            href="mailto:youremail@email.com"></i> youremail@email.com</a></p>
            </div>
            <div class="contact-links">
                <a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-l"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-l"></i></a>
                <a href="#"><i class="fa-solid fa-globe"></i></a>
            </div>
        </div>
        <div class="container-logo">
            <div class="logo">
                <a href="index.html"><img src="https://www.achieversit.com/assets/images/logo-white.png"
                        alt="Counselor Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="counselor.html">Counselor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing-details.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- headers ends here -->

    <!--  aboutus banner section starts here  -->
    <section class="happy-client-section">
        <section class="happy-client-inner">
            <div class="about-us-banner">
                <span class="home-nav">
                    <a href="index.html">home></a>
                    <span>COUNSELOR></span>
                </span>
                <p class="hpy-cli" style="color: #000000; font-size: 60px; font-weight: 500;">Counselor</p>
            </div>
        </section>
    </section>
    <!-- /* aboutus banner section ends here */ -->

    <!---------------------------------------Counselor Cards--------------------------------------------- -->
    <div class="counselor-container">
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- -------2card------------ -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- 3rd card -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- --------------4card---------------- -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!------------------------------------ -->
    </div>
    <!-- ---------------------2nd row container----------- -->
    <div class="counselor-2container">
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- -------2card------------ -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- 3rd card -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
        <!-- --------------4card---------------- -->
        <div class="card">
            <div class="card-image">
                <img src="./assets/counselor/profile.jpg" alt="Card image">
            </div>
            <div class="card-content">
                <h3>Lloyd Wilson</h3>
                <h4> COUNSELOR</h4>
                <p> I am an ambitious workaholic, but apart from that, pretty simple person.</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
        </div>
    </div>
    <!------------------------------------ Price & plans--------------------------------------------->
    <div class="price-container">
        <div class="pricing-container">
            <h3>Price & Plans</h3>
            <h1>Affordable Packages</h1>
        </div>
        <div class="gridprice-container">
            <div class="pricing-card">
                <div class="card-header">
                    <p><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></p>
                    <h2>For Adults</h2>
                </div>

                <ul class="card-features">
                    <li><i class="fa-solid fa-check"></i> Individual Counseling</li>
                    <li><i class="fa-solid fa-check"></i> Couples Therapy</li>
                    <li><i class="fa-solid fa-check"></i> Family Therapy</li>
                </ul>
                <button>GET STARTED</button>
            </div>
            <div class="pricing-card recommended">
                <div class="card-header">
                    <p><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></p>
                    <h2>For Children</h2>
                </div>
                <ul class="card-features">
                    <li><i class="fa-solid fa-check"></i> Counseling for Children</li>
                    <li><i class="fa-solid fa-check"></i> Behavioral Management</li>
                    <li><i class="fa-solid fa-check"></i> Educational Counseling</li>
                </ul>
                <button>GET STARTED</button>
            </div>
            <div class="pricing-card">
                <div class="card-header">
                    <p><sup>$</sup> <span class="number">109</span> <sub>/mo</sub></p>
                    <h2>For Business</h2>
                </div>
                <ul class="card-features">
                    <li><i class="fa-solid fa-check"></i> Consultancy Services</li>
                    <li><i class="fa-solid fa-check"></i> Employee Counseling</li>
                    <li><i class="fa-solid fa-check"></i> Psychological Assessment</li>
                </ul>
                <button>GET STARTED</button>
            </div>
        </div>
    </div>
    <!-- footer section starts here -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <a href="index.html" class="footer-title">AcheiversIT</a>
                <p class="footer-info"> Far far away, behind the word mountains, far from the countries.</p>
                <ul class="footer-navlink">
                    <li><a href="#"><i class="fa-brands fa-twitter fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f fa-l"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-l"></i></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>What We Do</a></li>
                    <li><a href="pricing-details.html"><i class="fa-solid fa-greater-than fa-xs"></i>Plans & Pricing
                        </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-nav">
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Join us</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Privacy Policy</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Terms&Policies</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Company</h3>
                <ul class="footer-nav">
                    <li><a href="about-us.html"><i class="fa-solid fa-greater-than fa-xs"></i>About Us</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-greater-than fa-xs"></i>Blog</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-greater-than fa-xs"></i>Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-greater-than fa-xs"></i>Careers</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="footer-heading">Have a question</h3>
                <div style="display: flex; align-items: flex-start; justify-content: center;">
                    <i class="fa-solid fa-map-location-dot" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">
                        203 Fake St. Mountain View, San Francisco, California, USA
                    </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-phone fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <p class="footer-info" style="margin-top: 0;">+2 392 3929 210 </p>
                </div>
                <div style="display: flex; align-items: flex-start;">
                    <i class="fa-solid fa-paper-plane fa-l" style="margin-right: 10px; margin-top: 5px;"></i>
                    <a class="footer-info" href="mailto:info@yourdomain.com"
                        style="text-decoration: none; margin-top: 0;">info@yourdomain.com</a>
                </div>
            </div>
        </div>
    </footer>

    <section class="footer2-section">
        <p class="copy-right">Copyright ©2024 All rights reserved | This template is made with <i
                class="fa-solid fa-heart"></i> by <a href="index.html" class="ait-link">achieversit.com</a></p>
    </section>

</body>

</html>