<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />s
    <title>Counselor</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .fa-solid.fa-paper-plane.fa-l {
        margin-left: -70%;
    }

    .contact-info {
        background-color: rgb(88, 145, 103);
        display: grid;
        grid-template-columns: 60% 1fr;
        align-items: center;
        /* Vertically align content in the grid */
    }

    .contact-info i {
        color: white
    }

    .contact-links {
        margin-left: 40%;
    }

    .contact-links i {

        padding: 10px 15px 10px 15px;
    }

    .contact-box {
        margin: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        /* Two columns: flexible text and auto-width icon */
        /* grid-gap: 5px;  Add spacing between items */
        align-items: center;
        /* Vertically center content */
    }

    .contact-box p {
        margin-left: 20%;
        color: white;
    }

    .contact-box p a {
        text-decoration: none;
        margin: 3px;
        color: white;
        /* Set email link color */
    }

    .container {
        display: grid;
        grid-template-columns: 40% auto;
        /* Two columns: logo and navigation */
        align-items: center;
        /* Vertically align content in the grid */
    }

    .logo {
        grid-column: 1;
        /* Place logo in the first column */
    }

    .logo img {
        margin-left: 70px;
    }

    nav {
        grid-column: 2;
        /* Place navigation in the second column */
        text-align: center;
        /* Center navigation links */
        margin-left: -100px;
        position: sticky;
        top: 0;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        /* Remove default bullet points */
    }

    nav li {
        display: inline-block;
        /* Display navigation items inline */
        margin: 0 18px;
        /* Add spacing between links */
    }

    nav a {
        text-decoration: none;
        /* Remove underline from links */
        color: inherit;
        /* Inherit text color from body */
        font-weight: bold;
        /* Make navigation links bolder */
    }

    nav a:hover,
    .banner-text a:hover {
        color: blueviolet;
        /* Change link color on hover */
    }

    li:nth-child(1) {
        color: orange;
    }
    </style>
</head>
<body>
    <header>
        <div class="contact-info">
            <div class="contact-box">
                <p><i class="fa-solid fa-phone fa-l"></i>+00 123 456 7890 </p>
                <p><i class="fa-solid fa-paper-plane fa-l"><a
                            href="mailto:youremail@email.com"></i>youremail@email.com</a></p>
            </div>
            <div class="contact-links">
                <i class="fa-brands fa-twitter fa-l"></i>
                <i class="fa-brands fa-facebook-f fa-l"></i>
                <i class="fa-brands fa-instagram fa-l"></i>
                <i class="fa-solid fa-globe fa-lg"></i>
            </div>
        </div>
        <div class="container">
            <div class="logo">
                <img src="./Counselorassests/1584442005485.jpg" alt="Counselor Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Counselor.html">Counselor</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Pricing&Details.html">Pricing</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
</header>
</body>
</html>